<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - A.H Collection</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background: #f9f9f9; }
        header { margin: 20px; }
        nav a { margin: 0 15px; text-decoration: none; color: #333; }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h1>Contact Us</h1>
        <p>For orders and inquiries, contact us on WhatsApp: <a href="https://wa.me/your-whatsapp-number">+1234567890</a></p>
        <form action="https://formspree.io/your-email" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
            <button type="submit">Send</button>
        </form>
    </section>
</body>
</html>