<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.H Collection</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background: #f9f9f9; }
        header { margin: 20px; }
        img { width: 200px; height: auto; }
        nav a { margin: 0 15px; text-decoration: none; color: #333; }
    </style>
</head>
<body>
    <header>
        <img src="Screenshot_20240622-195252.png" alt="A.H Collection Logo">
        <h1>Welcome to A.H Collection</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <p>Discover our exclusive collection of handmade beaded bags.</p>
    </section>
</body>
</html>