<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - A.H Collection</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background: #f9f9f9; }
        header { margin: 20px; }
        nav a { margin: 0 15px; text-decoration: none; color: #333; }
        .product { margin: 20px; }
        img { width: 200px; height: auto; }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <h1>Our Products</h1>
        <div class="product">
            <img src="beaded-bag1.jpg" alt="Beaded Bag 1">
            <h2>Beaded Bag 1</h2>
            <p>Description of Beaded Bag 1.</p>
        </div>
        <div class="product">
            <img src="beaded-bag2.jpg" alt="Beaded Bag 2">
            <h2>Beaded Bag 2</h2>
            <p>Description of Beaded Bag 2.</p>
        </div>
        <!-- Add more products as needed -->
    </section>
</body>
</html>